// biome-ignore-all format: ~~ Generated by projen. To modify, edit .projenrc.ts and run "bunx projen".
{
  "assist": {
    "actions": {
      "recommended": true
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!.czrc",
      "!.gitattributes",
      "!.github/issue_template.md",
      "!.github/labeler.yml",
      "!.github/workflows/auto-approve.yml",
      "!.github/workflows/build.yml",
      "!.github/workflows/pull-request-comment.yml",
      "!.github/workflows/pull-request-labeler.yml",
      "!.github/workflows/pull-request-lint.yml",
      "!.github/workflows/release-please.yml",
      "!.github/workflows/release.yml",
      "!.github/workflows/upgrade-main.yml",
      "!.gitignore",
      "!.projen/deps.json",
      "!.projen/files.json",
      "!.projen/tasks.json",
      "!lefthook.yml",
      "!renovate.json",
      "!tsconfig.dev.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json"
}
